{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Stepha-Gonz Portfolio",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "concurrently --names \"API,UI\" --prefix-colors \"yellow,cyan\" \"npm run api\" \"npm run ui\"",
    "api": "cd backend && venv\\Scripts\\python.exe -m uvicorn main:app --reload --port 8001",
    "ui": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stepha-Gonz/My-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Stepha-Gonz/My-Portfolio/issues"
  },
  "homepage": "https://github.com/Stepha-Gonz/My-Portfolio#readme",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
